.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.months {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
}

.month {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 50px;
    margin: 10px;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 5px;
    text-decoration: none;
    color: black;
}

.newMonth {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
    padding: 10px 0 10px 0;
    background-color: #f5f5f5;
    border-radius: 5px;
}

.inputContainer {
    display: flex;
    justify-content: center;
    width: 100%;
}

.newMonth select,
.newMonth input {
    flex: 1;
    margin: 0 5px;
    padding: 5px;
    max-width: 130px;
    font-family: inherit;
}

.newMonth button {
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: inherit;
}

.newMonth button:hover {
    background-color: #0056b3;
}

/* Media query for mobile view */
@media (max-width: 960px) {
    .inputContainer {
        flex-direction: column;
    }

    .newMonth select,
    .newMonth input {
        max-width: 100%;
        margin-bottom: 10px;
    }

    .newMonth button {
        margin-top: 10px;
    }
}